<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Exf-51-EWU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="cGg-jC-lJL">
            <objects>
                <viewController id="AnC-bS-577" customClass="StartScreenViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ua-in-6H1"/>
                        <viewControllerLayoutGuide type="bottom" id="wSh-eL-JCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Kj-5k-qyW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMB-qF-jJu">
                                <rect key="frame" x="277" y="433" width="46" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="gameSegue" id="TEI-2A-MSh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9G-WY-acd">
                                <rect key="frame" x="279" y="260" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j9G-WY-acd" firstAttribute="top" secondItem="5Ua-in-6H1" secondAttribute="bottom" constant="196" id="6gv-qK-Efn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PMB-qF-jJu" secondAttribute="trailing" constant="30" id="E4t-1D-ygu"/>
                            <constraint firstItem="PMB-qF-jJu" firstAttribute="centerX" secondItem="2Kj-5k-qyW" secondAttribute="centerX" id="HC5-KL-OSt"/>
                            <constraint firstItem="PMB-qF-jJu" firstAttribute="top" secondItem="j9G-WY-acd" secondAttribute="bottom" constant="152" id="MrX-wU-PVu"/>
                            <constraint firstItem="j9G-WY-acd" firstAttribute="centerX" secondItem="2Kj-5k-qyW" secondAttribute="centerX" id="XW9-Ho-eMO"/>
                            <constraint firstItem="PMB-qF-jJu" firstAttribute="leading" secondItem="2Kj-5k-qyW" secondAttribute="leadingMargin" constant="30" id="o6k-Yf-EhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="5Ns-bo-3iE"/>
                    <connections>
                        <outlet property="newGameButton" destination="PMB-qF-jJu" id="VFT-2H-ULz"/>
                        <outlet property="startScreenLabel" destination="j9G-WY-acd" id="M7k-vu-t1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3c-iJ-3oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="299"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="JyQ-b0-aTQ">
                                <rect key="frame" x="279" y="285" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciy-kS-FsF">
                                <rect key="frame" x="454" y="400" width="76" height="30"/>
                                <color key="backgroundColor" red="0.86420849116161613" green="0.17910137191455697" blue="0.16410158648488463" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="7Fs-JI-bsB"/>
                                </constraints>
                                <state key="normal" title="Incorrect"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KPc-Xk-RZh">
                                <rect key="frame" x="252" y="371" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="STZ-pK-glH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hangman1.gif" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-7C-1ty">
                                <rect key="frame" x="225" y="103" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="97e-CD-7JV"/>
                                    <constraint firstAttribute="width" constant="150" id="nJ3-xV-ktw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGS-Ch-r0L">
                                <rect key="frame" x="70" y="400" width="76" height="30"/>
                                <color key="backgroundColor" red="0.19596530758408662" green="0.86420849116161613" blue="0.27073383737484308" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="RRP-WW-Mlq"/>
                                </constraints>
                                <state key="normal" title="Correct"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="ybD-20-Ohb">
                                <rect key="frame" x="279" y="456" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ciy-kS-FsF" secondAttribute="trailing" constant="50" id="1Tb-DZ-2X7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ciy-kS-FsF" secondAttribute="bottom" constant="126" id="4jV-N6-VjW"/>
                            <constraint firstItem="ic7-7C-1ty" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="8CY-wh-GuB"/>
                            <constraint firstItem="KPc-Xk-RZh" firstAttribute="top" secondItem="JyQ-b0-aTQ" secondAttribute="bottom" constant="56" id="9Wy-WC-lma"/>
                            <constraint firstItem="JyQ-b0-aTQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CI5-Ak-W7V"/>
                            <constraint firstItem="mGS-Ch-r0L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="EAp-fv-JtF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mGS-Ch-r0L" secondAttribute="bottom" constant="126" id="MJS-1C-cTk"/>
                            <constraint firstItem="ybD-20-Ohb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yxs-JV-QHf"/>
                            <constraint firstItem="KPc-Xk-RZh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bcD-Qo-Pb2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ybD-20-Ohb" secondAttribute="bottom" constant="79" id="enN-Ut-w0S"/>
                            <constraint firstItem="JyQ-b0-aTQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gBX-cp-abU"/>
                            <constraint firstItem="ic7-7C-1ty" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="isJ-Ny-YWT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="correctButton" destination="mGS-Ch-r0L" id="9ad-HE-51g"/>
                        <outlet property="hangmanImage" destination="ic7-7C-1ty" id="eNF-6F-bF2"/>
                        <outlet property="hangmanWord" destination="JyQ-b0-aTQ" id="7OL-0i-8zL"/>
                        <outlet property="incorrectButton" destination="ciy-kS-FsF" id="7KP-dM-Qm4"/>
                        <outlet property="incorrectGuesses" destination="ybD-20-Ohb" id="IW5-Hp-mjH"/>
                        <outlet property="letterGuessing" destination="KPc-Xk-RZh" id="LaM-ca-tGd"/>
                        <segue destination="HTy-K9-oPc" kind="unwind" identifier="unwindToStart" unwindAction="prepareForUnwind:" id="G8w-72-UzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="HTy-K9-oPc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1171" y="299"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBI-Ql-qwK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Exf-51-EWU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DoJ-eY-9LH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AnC-bS-577" kind="relationship" relationship="rootViewController" id="7Xx-0g-DTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEQ-xa-jA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="299"/>
        </scene>
    </scenes>
    <resources>
        <image name="hangman1.gif" width="100" height="100"/>
    </resources>
</document>
